# Mald-WebApp

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  deploy.sh  docker-compose.yml  k8s-deploy.sh  k8s-deployment-template.yml  k8s-deployment.yml  pom.xml
docs/k8s/: README.md  mald-gitlab-registry-secret.yaml  mald-ingress.yaml  mald-service.yaml  mald-tls-secret.yaml  scale-cluster-script-example.sh
docs/k8s/live-config/: mald-gitlab-registry-secret.yaml  mald-service.yaml  mald-tls-secret.yaml
githooks/: README.md  prepare-commit-msg
src/main/java/: Application.java  HelloHandler.java
src/main/java/handlers/: EMSResponseErrorHandler.java
src/main/java/website/: SpringBootWebApplication.java  SpringSecurityConfig.java
src/main/java/website/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/website/controller/: AddClientController.java  ClientController.java  DashboardController.java  EmployeeController.java  HomeController.java  LogWorkController.java  LoginController.java
src/main/java/website/controllers/: HomeController.java
src/main/java/website/handlers/: EMSResponseErrorHandler.java
src/main/java/website/model/: Account.java  Business.java  Client.java  Employee.java  Locations.java  WorkLog.java
src/main/java/website/model/validation/: ClientValidator.java  WorkLogValidator.java
src/main/java/website/service/: BaseService.java  BusinessService.java  ClientService.java  EmployeeService.java  LogWorkService.java  LogWorkServiceImpl.java  WorkLogService.java
src/main/java/website/service/auth/: ApiAuthenticationProvider.java  AuthenticatedRestTemplate.java  AuthenticationInterceptor.java  BusinessAccessVoter.java  BusinessAuthFailureHandler.java  BusinessAuthenticationDetailsSource.java  BusinessLoginUrlAuthenticationEntryPoint.java  LoginService.java
src/main/java/website/utils/: BusinessTagUtils.java  DateUtils.java
src/main/resources/: application-default.properties  application-production.properties  application.properties  messages_en.properties
src/main/webapp/: dashboard.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addClient.jsp  addEmployee.jsp  dashboard.jsp  home.jsp  logWork.jsp  login.jsp  signup.jsp
src/test/postman/: deployment-test.json
