# Spring specific properties
# This is to force HTTPS when redirecting
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

# Application specific properties
api.rootUri=https://lousy.me.uk/